<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>초코렛에 대해서</title>
        <style>
        body{
            background-color:rgb(235, 235, 235);
        }
        img {
            width:49px;
        }#wow {
            border-bottom: 1px solid rgb(143, 175, 255);
            border-top: 1px solid rgb(143, 175, 255);
            color:rgb(171, 145, 255);
        }.me {
            top:126px;
            right:70px;
            position: fixed;
            float:right;
            color:green;
            background-color:rgb(239, 255, 122);
            margin-left: 10px;

        }ul.me {
            right:6px;
            color:pink;
            top:177px;
            width:100px;
        }#sorry {
            width:70%;
        }#red {
            background-color:rgb(255, 145, 151);
            color:white;
        }#orange{
            background-color:rgb(255, 189, 145);
            color:white;
        }#yellow {
            background-color:rgb(255, 250, 148);
        }#green {
            background-color:rgb(180, 255, 150);
        }#blue {
            background-color:rgb(198, 184, 255);
        }
        a:link,a:visited {
            color:pink;
        }
        a:hover,a:active, a:focus {
            background-color:rgb(255, 184, 255);
        }
        #link {
            color:blue;
        }
        </style>
    </head>
    <body>
    <!--참고:https://ko.khanacademy.org/computing/computer-programming/html-css/more-css-selectors/pt/combining-css-class-and-element-selectors
    
    https://ko.khanacademy.org/computing/computer-programming/html-css/more-ways-to-embed-css/pt/using-external-stylesheets
    
    https://ko.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-position
    
    https://ko.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-floating-elements
    -->
    
    <img src="https://www.kasandbox.org/programming-images/food/chocolates.png">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Chocolate.jpg/770px-Chocolate.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Belgian_chocolates.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Belgian_chocolates.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/White_chocolate_with_rose_petals.jpg/800px-White_chocolate_with_rose_petals.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Cella-Chocolate-Cherries.jpg/800px-Cella-Chocolate-Cherries.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Cooking_chocolate%2C_broken_bar.jpg/800px-Cooking_chocolate%2C_broken_bar.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Chocolate02.jpg/625px-Chocolate02.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Various_chocolate_types.jpg/800px-Various_chocolate_types.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/FD_3.jpg/556px-FD_3.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/HersheySmore.jpg/749px-HersheySmore.jpg"><br>
    <h1 id="wow">모든 초코렛에 대해서!!</h1>
    <h5 class="me">차례</h5>
    <ul class="me">
        <a href="#red"><li>초코렛 기본 정보</li></a>
        <a href="#orange"><li>초코렛 특징</li></a>
        <a href="#yellow"><li>초코렛 주의사항</li></a>
        <a href="#green"><li>초코렛 맛 종류</li></a>
        <a href="#blue"><li>초코렛 형태 종류</li></a>
    </ul>
    <div id="sorry">
       <p id="red">초콜릿(Chocolate, 문화어: 쵸콜레트)은 카카오 콩을 재료로 가공한 식품이다.<br>숙성한 카카오 콩을 볶은 뒤, 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 카카오 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더 넣어 만들기도 한다.<br> 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿, 루비 초콜릿 으로 구분한다.(다이어트를 하는 분들을 위해 무설탕 초콜릿도 개발 중이다.)<br> 외래어 표기법에 의해 '초컬릿'으로 적기도 하지만, 둘째 음절은 'ㅗ'로 발음하는 경향에 따라 '초콜릿'으로 표기한다.<br>
초콜릿이 처음으로 식용품이 된 것은 지금으로부터 2,600여 년 전 중앙아메리카에서의 일이었다.</p>
    <p id="orange">기본적으로 초콜릿은 본래 굉장히 쓴맛을 낸다.<br> 하지만, 시중에 유통되는 초콜릿 제품의 대부분은 소비자의 기호에 맞추어 우유, 설탕, 물엿 등이 첨가되기 때문에 달콤한 맛이 난다. <br>초콜릿에 첨가된 카카오의 비율(%)을 표시한 최근의 제품들 중 50% 정도의 함량까지는 무난한 맛이지만, 99% 함량의 제품은 일반적인 초콜릿과 달리 쓴맛이 난다.
</p>
<p id="yellow">초콜릿에 들어 있는 테오브로민은 말, 개, 앵무새, 쥐, 고양이(특히 새끼 고양이) 등의 동물에게 독성을 띤다.<br> 이들에게 초콜릿을 먹일 경우 테오브로민은 분해되지 않은 채 20시간 동안 혈액 속에 남아 있게 되며, 뇌전증, 심장마비, 내출혈 등을 일으킬 수 있으며 사망에 이르게 되는 경우도 있다.<br>
그리고 초콜릿은 상당량의 카페인을 함유하고 있는데 카페인을 과잉 섭취할 경우 불면증, 불안감, 속쓰림, 가슴 두근거림 등의 증상이 나타날 수 있으므로 적당량을 먹는 것이 좋다. 또 포화지방과 당분이 많아 당뇨나 역류성 식도염, 여드름이나 아토피 등의 피부질환을 악화시킬 수 있다.</p>
    <ul id="green">
        <li>초콜릿: 코코아원료에 식품 또는 식품첨가물 등을 가하여 가공한 것으로서 코코아고형분 함량 35% 이상(카카오 버터 18% 이상, 무지방 코코아고형분 14% 이상)인 것을 말한다.</li>
<li>다크 초콜릿: 우유(주로 탈지분유(분유에서 지방을 뺀 것)와 가루우유가 쓰임)가 들어가지 않는 초콜릿을 말한다. 원재료: 설탕, 카카오 버터, 카카오 매스</li>
<li>밀크 초콜릿: 우유가 들어간 초콜릿을 말한다. 원재료: 설탕, 카카오 버터, 카카오 매스, 우유나 분유, 바닐라(향)</li>
<li>화이트 초콜릿: 설탕, 카카오 버터, 우유나 분유, 바닐라(향)이 이외 첨가물로 대두 레시틴(유화제)이 들어가기도 한다.</li>
<li>루비 초콜릿: 2010년대에 개발된 분홍색 초콜릿이다.</li>
<li>가나슈 : 가나슈는 ‘바보’라는 뜻을 가진 말로 이것은 파리에 있는 어느 초콜릿 가게에서 실수로 초콜릿에 우유를 쏟은 견습생에게 일컬어진 말이었다. 가나슈는 초콜릿에 생크림, 우유, 설탕 등을 섞어 만드는데 리큐어나 과일 에센스, 커피 등을 넣어 다양한 맛과 향을 낼 수 있다.</li>
<li>프랄린 초콜릿 : 개암, 아몬드, 피스타치오와 캐러멜을 섞은 초콜릿을 말한다.</li> 
</ul>
<ul id="blue">
    <li>판 초콜릿(Solid Chocolate) : 1830년 ‘몰딩’이 가능해지면서 제작된 단단한 판형 모양의 초콜릿으로, 유럽에서 발명되었다. 판형초콜릿은 천연초콜릿, 개암이나 아몬드가 섞인 판형, 튀긴 쌀이 섞인 판형, 프랄리네가 들어있는 판형, 아몬드 반죽이 들어 있는 판형 등 종류가 매우 다양하며, 시중에서 가장 쉽게 접할 수 있는 형태의 초콜릿이다. 허시 초콜릿, 가나 초콜릿이 그 예이다.</li>
<li>셸 초콜릿(Shell Chocolate) : 초콜릿을 틀에 넣고 겉(Shell)을 만들어 그 안에 크림, 잼, 넛트류, 과일 등을 넣어 초콜릿으로 뚜껑을 씌운 것이다. 다양한 내용으로 속을 채운 셸 초콜릿은 고급 초콜릿 제품들 중에서 가장 일반적인 형태이기도 하다.</li>
<li>할로 초콜릿(Hollow Chocolate) : 안이 비어 있는 초콜릿으로 인형, 동물, 알 등의 형태를 한 것이다. 인물, 동물, 사물 등의 모양으로 비교적 크게 제작되는 초콜릿이 속이 비어 있는 경우가 많다. 시중에서 흔하게 구할 수 있는 형태는 아니며 주로 고급 초콜릿 브랜드의 시즌제품, 특별제작 제품 등으로 제작되는 경우가 많다.</li>
<li>팬워크 초콜릿(Pan-Work Chocolate) : 회전 솥 안에서 센터 부분이 되는 넛트류나 캔디 류 등에 초콜릿을 넣어 만든 알갱이 상태의 초콜릿. 이와 같은 방법으로 센터 부분을 초콜릿으로 하여 설탕을 씌운 것도 있다. M&M's 초콜릿이 그 예이다.</li>
<li>엔로브 초콜릿(enrober chocolate) : 비스킷이나 웨하스 등을 초콜릿으로 씌운 것을 말한다.</li>
</ul>
    <a href="https://ko.wikipedia.org/wiki/%EC%B4%88%EC%BD%9C%EB%A6%BF" id="link">위키피디아에서 더 읽어보세요</a>
    </div>
    </body>
</html>
